# LockersApi

./: LockersService.sln
LockersService/: LockersService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LockersService/Controllers/: LockersParcelsController.cs  MailController.cs  WeatherForecastController.cs
LockersService/Domain/: CsLockersCustomerPin.cs  CsLockersParcel.cs  CsLockersTransaction.cs  Es00dbchange.cs  Es00odsschemaVersion.cs  Es00odsversion.cs  MobileTechnologyContext.cs  MtLockersLog.cs  MtLockersTransaction.cs
LockersService/Interfaces/: IEmailSender.cs
LockersService/Models/: SmtpSettings.cs
LockersService/Properties/: launchSettings.json
LockersService/Repository/: IMailRepository.cs  LockersParcelRepository.cs  MailRepository.cs
LockersService/Services/: EmailSenderService.cs
TestProject1/: EimailSenderServiceTest.cs  UnitTests.csproj
